# WordPress in a subdirectory

# using http://winginx.com/en/htaccess
location / {
  if (-e $request_filename){
    rewrite ^/([_0-9a-zA-Z-]+/)?(wp-.*) /wp/$2 break;
  }
  rewrite ^/([_0-9a-zA-Z-]+/)?(.*.php)$ /wp/$2 break;
  rewrite ^(.*)$ /index.php break;
}

# # lovejoy's attempt
# location / {
#   try_files $uri $uri/ @router;
# }
# location @router {
#   rewrite ^/([_0-9a-zA-Z-]+/)?(wp-.*) /wp/$2 break;
#   rewrite ^/([_0-9a-zA-Z-]+/)?(.*\.php)$ /wp/$2$args break;
#   rewrite ^(.*)$ /index.php$args break;
# }

# boilerplate .htaccess below
# # BEGIN WordPress
# <IfModule mod_rewrite.c>
# RewriteEngine On
# RewriteBase /
# RewriteCond %{REQUEST_FILENAME} -f [OR]
# RewriteCond %{REQUEST_FILENAME} -d
# RewriteRule . - [L]
# RewriteRule  ^([_0-9a-zA-Z-]+/)?(wp-.*) /wp/$2 [L]
# RewriteRule  ^([_0-9a-zA-Z-]+/)?(.*.php)$ /wp/$2 [L]
# RewriteRule . index.php [L]
# </IfModule>
# # END WordPress
